service: openats
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# Ex: frameworkVersion: "2"

provider:
  name: aws # We at OpenATS will be using AWS
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221
  stage: dev
  region: us-east-1
  profile: default # If you have multiple accounts, be sure to change this

package:
  individually: true
  excludeDevDependencies: true

functions:
  Applicants:
    memorySize: 512
    handler: services/applicants/applicants.handler
    events:
      - httpApi:
          path: /applicants
          method: "*"
      - httpApi:
          path: /applicants/{proxy+}
          method: "*"

plugins:
  - serverless-bundle
  - serverless-offline
  # - serverless-domain-manager # This used to work at one point!

# custom:
# customDomain:
#   domainName: api.grubhubtools.com
#   endpointType: 'regional'
#   apiType: HTTP
#   stage: ${self:provider.stage}
#   createRoute53Record: true

custom:
  serverless-offline:
    httpPort: 3000
    websocketPort: 9999
    lambdaPort: 3002
